
server.port=8761

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://duanhong.top:3306/registration?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Password
#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#没有表的话会自动创建
spring.jpa.hibernate.ddl-auto=update
# Naming strategy 命名策略
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#数据库方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Eureka配置
eureka.instance.hostname=localhost
#防止自己注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://admin:123456@${eureka.instance.hostname}:${server.port}/eureka/

#单机模式关闭自我保护
eureka.server.enable-self-preservation=false
#清理无效节点的时间间隔
eureka.server.eviction-interval-timer-in-ms=4000

#安全
security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=123456


